【单行卡密示例】
=================
ABC123456789
DEF987654321
GHI456789123
JKL321654987
MNO789456123

【多行卡密示例 - 用空行分隔】
==============================
租户名: elmejorporteroesfran
用户名: elmejorporteroesfran@hotmail.com
密码: mudvoc-nitsa0-Nifjas
Region: Japan East (Tokyo)
绕后码: 897884934218 804031171594 747973230039

租户名: bestusertenant2023
用户名: user2023@outlook.com
密码: secure-pass-2023
Region: US West
绕后码: 123456789012 987654321098 456789123456

租户名: premiumaccount
用户名: premium@gmail.com
密码: premium-key-xyz
Region: Europe Central
绕后码: 111222333444 555666777888 999000111222

【混合格式示例 - 单行和多行卡密混合】
====================================
SINGLE-LINE-CODE-001
SINGLE-LINE-CODE-002

账号类型: 高级会员
用户名: vip001@email.com
密码: vip-password-001
有效期: 2025-12-31
激活码: VIP-ACTIVATE-001

SINGLE-LINE-CODE-003

账号类型: 企业版
公司名: 示例科技有限公司
授权码: ENT-2025-ABC-123
授权数: 100用户
到期日: 2026-01-01

【游戏账号示例】
===============
游戏: 王者荣耀
服务器: 微信区
账号: wxgame001
密码: game123456
角色: 满级账号

游戏: 原神
服务器: 亚服
UID: 800123456
密码: genshin2025
充值: 6480原石

【软件授权示例】
===============
SOFTWARE-KEY-AAAAA-BBBBB-CCCCC-DDDDD

产品: Office 365
激活码: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
版本: 专业增强版
设备数: 5台

产品: Windows 11
密钥: 11111-22222-33333-44444-55555
版本: 专业版
激活方式: 在线激活

【注意事项】
===========
1. 文件格式：必须是纯文本文件（.txt）
2. 编码格式：UTF-8（支持中文）
3. 单行卡密：每行一个卡密
4. 多行卡密：
   - 多行内容之间不要有空行
   - 不同卡密之间用空行分隔
   - 可以用分隔线（如 === 或 ---）来更清晰地分隔，系统会将其识别为空行
5. 每次上传会自动识别格式并正确保存
6. 上传后请在后台检查卡密是否正确识别

【特殊字符支持】
===============
- 支持中文、英文、数字
- 支持特殊字符：@ # $ % & * - _ + = : ; , . / \ | 
- 支持空格和制表符
- 支持多行文本（如地址、说明等）

【错误示例 - 请避免】
===================
错误1：多行卡密内部有空行
租户名: test

密码: 123456
（这样会被识别为两个不同的卡密）

错误2：使用其他文件格式
不支持 Word (.doc/.docx)、Excel (.xls/.xlsx)、PDF 等格式

错误3：文件过大
单个文件建议不超过10MB，一次上传卡密数量建议不超过10000个